<?php

return array(
	"username" => "Имя пользователя",
	"password" => "Пароль",
	"password_confirmation" => "Подтверждение пароля",
	"e_mail" => "Email",
	"username_e_mail" => "Имя пользователя или Email",
	"signup" => array(
		"title" => "Регистрация",
		"desc" => "Регистрация новой учетной записи",
		"confirmation_required" => "Требуется подтверждение",
		"submit" => "Создать новую учетную запись",
	),
	"login" => array(
		"title" => "Войти",
		"desc" => "Введите свои учетные данные",
		"forgot_password" => "(забыли пароль)",
		"remember" => "Запомнить меня на этом устройстве",
		"submit" => "Войти",
	),
	"forgot" => array(
		"title" => "Забыли пароль",
		"submit" => "Продолжить",
	),
	"alerts" => array(
		"account_created" => "Ваша учетная запись успешно создана. Для подтверждения перейдите по ссылке в письме, которое мы отправили на Ваш email.",
		"instructions_sent" => "Проверьте свой email для получения инструкций о том, как потвердить свою учетную запись.",
		"too_many_attempts" => "Слишком много попыток. Повторите попытку через несколько минут.",
		"wrong_credentials" => "Неверное имя пользователя, email или пароль.",
		"not_confirmed" => "Ваша учетная запись неактивна. Проверьте свою электронную почту или обратитесь к администратору.",
		"confirmation" => "Ваша учетная запись была подтверждена! Теперь вы можете войти в систему.",
		"password_confirmation" => "Пароли не совпадают.",
		"wrong_confirmation" => "Неверный код подтверждения.",
		"password_forgot" => "Информация о сбросе пароля была отправлена на ваш email.",
		"wrong_password_forgot" => "Пользователь не найден.",
		"password_reset" => "Ваш пароль был успешно изменен.",
		"wrong_password_reset" => "Неверный пароль. Попробуйте снова",
		"wrong_token" => "Неверный токен сброса пароля.",
		"duplicated_credentials" => "Указанные Вами учетные данные уже используются. Попробуйте с другими учетными данными.",
	),
	"email" => array(
		"account_confirmation" => array(
			"subject" => "Подтверждение учетной записи",
			"greetings" => "Здравствуйте :name",
			"body" => "Пожалуйста перейдите по ссылке ниже для подтверждения вашей учетной записи.",
			"farewell" => "С наилучшими пожеланиями",
		),
		"password_reset" => array(
			"subject" => "Сброс пароля",
			"greetings" => "Здравствуйте :name",
			"body" => "Пройдите по следующей ссылке чтобы изменить пароль",
			"farewell" => "С наилучшими пожеланиями",
		),
		"account_created" => array(
			"subject" => "Учетная запись создана",
			"greetings" => "Здравствуйте :name",
			"body" => "Ваша учетная запись была создана. Пожалуйста войдите, нажав на ссылку ниже.",
			"login_credentials" => "Вы можете войти, используя следующие данные:<br><br>Имя пользователя: :username или :email<br>Пароль: :password",
			"farewell" => "С наилучшими пожеланиями",
		)
	)
);